MINISTÉRIO DO TRABALHO E EMPREGO - MTE MINISTÉRIO DA FAZENDA - MF DATA:04/01/2024
GFIP - SEFIP 8.40 (23/08/2022) TABELAS 44.0 (25/01/2022) HORA: 14:46:27
PÁG : 0061/0061
RESUMO - RELAÇÃO DE TOMADOR/OBRA - RET
858300046734 337401802408 107684180832 314664800032
Nº ARQUIVO: IXo2EQ2hRSH0000-4
EMPRESA:CONCREMAT ENGENHARIA E TECNOLOGIA S A INSCRIÇÃO:33.146.648/0003-91 Nº CONTROLE: DqDpIPGilNW0000-8
FPAS:507 OUTRAS ENTIDADES:0079 SIMPLES:1 ALIQ RAT: 3,0 FAP: 0,95 RAT AJUSTADO: 2,85 COD REC: 150 COMP: 12/2023
---------------------------------------------------------------------------------------------------------------------------
TOTAIS DA EMPRESA
---------------------------------------------------------------------------------------------------------------------------
VALORES PREVIDÊNCIA VALORES FGTS - 8%
REM SEM 13º SALÁRIO 4.371.378,75 REM SEM 13º SALÁRIO 4.024.175,19
REM BASE CALC 13º SAL 88.657,57 REM 13º SALÁRIO 1.817.496,66
CONTR SEGURADOS DEVIDA 341.816,67 DEPÓSITO 467.333,74
VAL DEVIDO PREV SOC 1.571.041,51 ENCARGOS FGTS 0,00
CONTRIB SOCIAL 0,00
ENCARGOS CONTRIB SOC 0,00
TOTAL TRABALHADORES 678 TOTAL TRABALHADORES 654
TOTAL A RECOLHER 467.333,74
---------------------------------------------------------------------------------------------------------------------------