FPW FOLHA DE PAGAMENTO
CONCREMAT ENGENHARIA E TECNOLOGIA S/A
RELAÇÃO DE FUNCIONÁRIOS
ID Nome Data Admissão Lotação Tipo Salário C Descrição Cargo Nível Situação Dep SF Dep IR Salário
----------------------------------------------------------------------------------------------------------------------
LOTAÇÃO: 02.01.00135052.00 - 02-135052 DESPCC NUC MEIO AMBIENTE TRANSP SP
00000163699 FERNANDA DO VALLE BOSCOLO 13/05/2013 02.01.00135052.00 Mensal E ADMINISTRADOR DE CONTRATOS ATIVIDADE NORMAL 00 00 6.221,49
00000155712 THIAGO DE OLIVEIRA MACHADO 01/11/2011 02.01.00135052.00 Mensal E GERENTE OPERACIONAL ATIVIDADE NORMAL 00 01 15.775,93
NÚM. FUNCIONÁRIOS NA LOTAÇÃO: 2 ATIVOS: 2 INATIVOS: 0
TOTAL DOS SALÁRIOS NA LOTAÇÃO : 21.997,42
TOTAL GERAL DE FUNCIONÁRIOS : 2 ATIVOS: 2
TOTAL DOS SALÁRIOS : 21.997,42