FPW FOLHA DE PAGAMENTO
CONCREMAT ENGENHARIA E SERVICOS S/A
RELAÇÃO DE FUNCIONÁRIOS
ID Nome Data Admissão Lotação Tipo Salário C Descrição Cargo Nível Situação Dep SF Dep IR Salário
----------------------------------------------------------------------------------------------------------------------
LOTAÇÃO: 01.01.30001255.00 - 01-30001255 VALE - GERENCIAMENTO RAD BRUMADIN
00000185955 ALAN MELO RANGEL 14/04/2023 01.01.30001255.00 Mensal E COORDENADOR EQUIPE (GESTOR CONTRATO) ATIVIDADE NORMAL 01 03 14.200,00
00000181203 ALBERT DE PAULA CUNHA 12/02/2021 01.01.30001255.00 Mensal E AUXILIAR TOPOGRAFIA ATIVIDADE NORMAL 00 02 3.000,00
00000187242 ANA CAROLINA DE SOUSA 01/02/2024 01.01.30001255.00 Mensal E TECNICO MEIO AMBIENTE SR ATIVIDADE NORMAL 00 00 4.400,00
00000185012 CLEITON ARAUJO CAMPOS JANUARIO 19/10/2022 01.01.30001255.00 Mensal E MOTORISTA ATIVIDADE NORMAL 03 07 2.500,00
00000184173 CLEITON OLIVEIRA DA SILVA 07/06/2022 01.01.30001255.00 Mensal E TECNICO SEGURANCA DO TRABALHO SR ATIVIDADE NORMAL 01 01 4.900,00
00000181727 HENRIQUE BOCALON 14/05/2021 01.01.30001255.00 Mensal E ENGENHEIRO CARTOGRAFO JR FERIAS NORMAIS 00 00 10.312,00
00000184006 JASMIM DIAS DOS SANTOS 04/05/2022 01.01.30001255.00 Mensal E ENGENHEIRO ESPECIALISTA GEOPROCESSAMENTO SR ATIVIDADE NORMAL 00 00 10.487,14
00000183204 JONATHAN ALEX MONTEIRO DE SOUZA 22/12/2021 01.01.30001255.00 Mensal E BIOLOGO SR ATIVIDADE NORMAL 00 00 7.480,00
00000185709 JOSELANDIO CORREA SANTOS 14/03/2023 01.01.30001255.00 Mensal E BIOLOGO PL ATIVIDADE NORMAL 00 00 6.240,00
00000186975 JULIO CEZAR JOSE DA CRUZ 01/11/2023 01.01.30001255.00 Mensal E TECNICO AGRICOLA SR ATIVIDADE NORMAL 00 01 4.400,00
00000186955 LUIS CARLOS DA SILVA VIEIRA 06/11/2023 01.01.30001255.00 Mensal E TECNICO FLORESTAL SR ATIVIDADE NORMAL 00 00 4.400,00
00000181044 MARIALDA SILVA RAMOS 15/01/2021 01.01.30001255.00 Mensal E AUXILIAR ADMINISTRATIVO ATIVIDADE NORMAL 00 00 4.000,00
00000183345 OSMAR CHAVES DE SOUZA 17/01/2022 01.01.30001255.00 Mensal E TECNICO AGRICOLA MST ATIVIDADE NORMAL 02 02 4.845,00
00000180693 RAFAEL COSTA GUEDES 16/10/2020 01.01.30001255.00 Mensal E ENGENHEIRO FLORESTAL MST ATIVIDADE NORMAL 00 01 13.000,00
00000179240 SERGIO AUGUSTO PESSOA DE MAGALHAES 25/11/2019 01.01.30001255.00 Mensal E ENGENHEIRO PLANEJAMENTO MST ATIVIDADE NORMAL 00 01 13.000,00
00000184945 VITOR ANTONIO FERNANDES DE MOURA 05/10/2022 01.01.30001255.00 Mensal E TOPOGRAFO PL ATIVIDADE NORMAL 00 00 5.065,49
NÚM. FUNCIONÁRIOS NA LOTAÇÃO: 16 ATIVOS: 16 INATIVOS: 0
TOTAL DOS SALÁRIOS NA LOTAÇÃO : 112.229,63
TOTAL GERAL DE FUNCIONÁRIOS : 16 ATIVOS: 16
TOTAL DOS SALÁRIOS : 112.229,63